API_URL=https://tp-scripting.onrender.com
API_TOKEN = 123456
API_TOKEN = 'CeciEstUnTokenDeTestVousPouvezLeCacherDansDotEnv'
OMDB_API_KEY=1923e77c
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Jesuisunfou123@@   
MYSQL_DATABASE=monitoring